# SQL Assignment

In [ ]:
import pandas as pd
import sqlite3

from IPython.display import display, HTML

In [ ]:
# Note that this is not the same db we have used in course videos, please download from this link
# https://drive.google.com/file/d/1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM/view?usp=sharing

In [ ]:
conn = sqlite3.connect("/content/Db-IMDB-Assignment.db")

#### Overview of all tables

In [ ]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [ ]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Useful tips:

1. the year column in 'Movie' table, will have few chracters other than numbers which you need to be preprocessed, you need to get a substring of last 4 characters, its better if you convert it as int type, ex: CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)

2. For almost all the TEXT columns we have show, please try to remove trailing spaces, you need to use TRIM() function

3. When you are doing count(coulmn) it won't consider the "NULL" values, you might need to explore other alternatives like Count(*)

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year, follow these steps:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [ ]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    assert (q1_results.shape == (232,3))

query1 = """ select p.Name,m.title,m.year from Movie m JOIN M_Director md on m.MID=md.MID JOIN Person p on md.PID=p.PID where m.MID in 
             (select m.MID from Movie m where ((CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) % 4 ==0) AND 
             ((CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) %100 != 0) OR (CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)  % 400 ==0))) 
              and MID in (select mg.MID from M_Genre mg where GID in
              (select GID from Genre g where g.Name Like '%Comedy%'))) """
grader_1(query1)

                Name                              title  year
0       Milap Zaveri                         Mastizaade  2016
1       Danny Leiner  Harold & Kumar Go to White Castle  2004
2     Anurag Kashyap                 Gangs of Wasseypur  2012
3       Frank Coraci        Around the World in 80 Days  2004
4      Griffin Dunne             The Accidental Husband  2008
5        Anurag Basu                             Barfi!  2012
6    Gurinder Chadha                  Bride & Prejudice  2004
7         Mike Judge    Beavis and Butt-Head Do America  1996
8   Tarun Mansukhani                            Dostana  2008
9       Shakun Batra                      Kapoor & Sons  2016
CPU times: user 61.3 ms, sys: 3.63 ms, total: 65 ms
Wall time: 70.2 ms

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [ ]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    assert (q2_results.shape == (17,1))


query2 = """ select DISTINCT TRIM(p.Name) from Person p JOIN M_cast mc on TRIM(p.PID)=TRIM(mc.PID) where mc.MID in (select MID from Movie m where m.title ='Anand') """
grader_2(query2)

       TRIM(p.Name)
0     Rajesh Khanna
1  Amitabh Bachchan
2     Sumita Sanyal
3        Ramesh Deo
4         Seema Deo
5    Asit Kumar Sen
6        Dev Kishan
7      Atam Prakash
8     Lalita Kumari
9            Savita
CPU times: user 140 ms, sys: 759 µs, total: 141 ms
Wall time: 144 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [ ]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
"""
query_more_1990 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID """
print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

(4942, 1)
(62570, 1)
True
CPU times: user 274 ms, sys: 6.76 ms, total: 281 ms
Wall time: 283 ms

In [ ]:
%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    assert (q3_results.shape == (300,1))

query3 = """ WITH actors_1970 as

(Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID),

actors_1990 as

(Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID),

actors as 

(select a_1970.PID  APID from actors_1970 a_1970 where APID in (select a_1990.PID APID from actors_1990 a_1990))

select Distinct TRIM(p.name) Actor_names from Person p Join actors a on p.PID=a.APID


"""
grader_3(query3)

      Actor_names
0  Waheeda Rehman
1   Johnny Walker
2         Mehmood
3           Ratna
4  Rajendra Kumar
5        Iftekhar
6       Raj Mehra
7    Lalita Pawar
8  Achala Sachdev
9      Sunil Dutt
CPU times: user 309 ms, sys: 8.87 ms, total: 318 ms
Wall time: 318 ms

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [ ]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    return (query_4a.shape == (1462,2))

query_4a = """ select Distinct md.PID AS Director_ID,count(md.MID) AS Movie_Count from M_Director md group by Director_ID order by Movie_Count DESC  """
print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

  Director_ID  Movie_Count
0   nm0223522           39
1   nm0080315           35
2   nm0698184           30
3   nm0890060           30
4   nm0080333           29
5   nm0611531           27
6   nm0007181           21
7   nm0154113           19
8   nm0759662           19
9   nm0007131           18
True
CPU times: user 13.6 ms, sys: 2.94 ms, total: 16.6 ms
Wall time: 20.9 ms

In [ ]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))

query4 = """ select Distinct TRIM(p.Name) AS Director_names,count(md.MID) AS movie_count from Person p JOIN M_Director md on p.PID=md.PID
              Group by Director_names having movie_count >=10 Order by movie_count DESC """
grader_4(query4)

         Director_names  movie_count
0          David Dhawan           39
1          Mahesh Bhatt           36
2          Priyadarshan           30
3       Ram Gopal Varma           30
4          Vikram Bhatt           29
5  Hrishikesh Mukherjee           27
6           Yash Chopra           21
7       Basu Chatterjee           19
8        Shakti Samanta           19
9          Subhash Ghai           18
CPU times: user 35.4 ms, sys: 0 ns, total: 35.4 ms
Wall time: 38.9 ms

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [ ]:
%%time

# note that you don't need TRIM for person table

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    return (query_5aa.shape == (8846,3))

query_5aa =""" SELECT c.MID, p.Gender, COUNT(*) AS Count FROM M_Cast c INNER JOIN Person p ON p.PID = TRIM(c.PID) GROUP BY TRIM(c.MID), p.Gender  """

print(grader_5aa(query_5aa))

def grader_5ab(query_5ab):
    query_5ab = pd.read_sql_query(query_5ab,conn)
    print(query_5ab.head(10)) 
    return (query_5ab.shape == (3469, 3))

query_5ab =""" With 
               person_table as
               
               (SELECT c.MID, p.Gender, COUNT(*) AS Count FROM M_Cast c INNER JOIN Person p ON p.PID = TRIM(c.PID) GROUP BY TRIM(c.MID), p.Gender)

               select p1.MID,p1.Gender,p1.Count from person_table p1 where Gender like 'Male' and Count>=1 """

print(grader_5ab(query_5ab))


# using the above queries, you can write the answer to the given question

         MID  Gender  Count
0  tt0021594    None      1
1  tt0021594  Female      3
2  tt0021594    Male      5
3  tt0026274    None      2
4  tt0026274  Female     11
5  tt0026274    Male      9
6  tt0027256    None      2
7  tt0027256  Female      5
8  tt0027256    Male      8
9  tt0028217  Female      3
True
         MID Gender  Count
0  tt0021594   Male      5
1  tt0026274   Male      9
2  tt0027256   Male      8
3  tt0028217   Male      7
4  tt0031580   Male     27
5  tt0033616   Male     46
6  tt0036077   Male     11
7  tt0038491   Male      7
8  tt0039654   Male      6
9  tt0040067   Male     10
True
CPU times: user 352 ms, sys: 15.6 ms, total: 368 ms
Wall time: 371 ms

In [ ]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    assert (q5a_results.shape == (4,2))

query5a = """  With 
               person_table as
               
               (SELECT c.MID, p.Gender, COUNT(*) AS Count FROM M_Cast c INNER JOIN Person p ON p.PID = TRIM(c.PID) GROUP BY TRIM(c.MID), p.Gender),

               female_table as

               (select p1.MID,p1.Gender,p1.Count from person_table p1 where p1.MID not in 
               
               (select p1.MID from person_table p1 where Gender like 'Male'))

               select  CAST(SUBSTR(mv.year,-4) AS Integer) YEAR , count(MID) Female_Cast_Only_Movies from Movie mv where MID in (select MID from female_table) group by year
                                   
                                     """
grader_5a(query5a)

   YEAR  Female_Cast_Only_Movies
0  1939                        1
1  1999                        1
2  2000                        1
3  2018                        1
CPU times: user 323 ms, sys: 19.6 ms, total: 342 ms
Wall time: 343 ms

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [ ]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))

query5b = """  With 
               person_table as
               
               (SELECT c.MID, p.Gender, COUNT(*) AS Count FROM M_Cast c INNER JOIN Person p ON p.PID = TRIM(c.PID) GROUP BY TRIM(c.MID), p.Gender),

               female_table as

               (select p1.MID,p1.Gender,p1.Count from person_table p1 where p1.MID not in 
               
               (select p1.MID from person_table p1 where Gender like 'Male')),

               female_only as

               (select  CAST(SUBSTR(mv.year,-4) AS Integer) YEAR1 , count(MID) Female_Cast_Only_Movies from Movie mv where MID in (select MID from female_table) group by year1),
                
                Total_Movies as 
               
               (select CAST(SUBSTR(mv.year,-4) AS Integer) YEAR2,count(MID) Total_Movies  from Movie mv where YEAR in (select YEAR from female_only) group by year2)

                select YEAR2, Total_Movies,ROUND(IFNULL(Female_Cast_Only_Movies,0)*100)/Total_Movies Female_percent from Total_Movies

                Join female_only on Total_Movies.YEAR2=female_only.YEAR1

                 """
grader_5b(query5b)

   YEAR2  Total_Movies  Female_percent
0   1939             2       50.000000
1   1999            66        1.515152
2   2000            64        1.562500
3   2018           104        0.961538
CPU times: user 2.38 s, sys: 27.2 ms, total: 2.41 s
Wall time: 2.4 s

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [ ]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    assert (q6_results.shape == (3473, 2))

query6 = """ select TRIM(m.title) as title, count(DISTINCT TRIM(mc.ID)) as count from Movie m JOIN M_cast mc on m.MID=mc.MID Group by mc.MID order by count DESC """
grader_6(query6)

                        title  count
0               Ocean's Eight    238
1                    Apaharan    233
2                        Gold    215
3             My Name Is Khan    213
4  Captain America: Civil War    191
5                    Geostorm    170
6                     Striker    165
7                        2012    154
8                      Pixels    144
9       Yamla Pagla Deewana 2    140
CPU times: user 180 ms, sys: 9.08 ms, total: 189 ms
Wall time: 190 ms

### Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D

In [ ]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    assert (q7a_results.shape == (78, 2))

query7a = """ select CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) Movie_Year,count(m.MID) Total_Movies from movie m group by Movie_Year """
grader_7a(query7a)

# using the above query, you can write the answer to the given question

   Movie_Year  Total_Movies
0        1931             1
1        1936             3
2        1939             2
3        1941             1
4        1943             1
5        1946             2
6        1947             2
7        1948             3
8        1949             3
9        1950             2
CPU times: user 8.68 ms, sys: 782 µs, total: 9.47 ms
Wall time: 9.46 ms

In [ ]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(10))
    assert (q7b_results.shape == (713, 4))

query7b = """   
                 with movie_count  as
    
                (select CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) Movie_Year,count(m.MID) Total_Movies from movie m group by Movie_Year)

                select m1.Movie_Year,m1.Total_Movies,m2.Movie_Year, m2.Total_Movies from movie_count m1  Join movie_count m2   
                
                where ((m2.Movie_Year <=m1.Movie_Year+9) and (m2.Movie_year >= m1.Movie_Year))


                
          """
grader_7b(query7b)
# if you see the below results the first movie year is less than 2nd movie year and 
# 2nd movie year is less or equal to the first movie year+9

# using the above query, you can write the answer to the given question

   Movie_Year  Total_Movies  Movie_Year  Total_Movies
0        1931             1        1931             1
1        1931             1        1936             3
2        1931             1        1939             2
3        1936             3        1936             3
4        1936             3        1939             2
5        1936             3        1941             1
6        1936             3        1943             1
7        1939             2        1939             2
8        1939             2        1941             1
9        1939             2        1943             1
CPU times: user 8.81 ms, sys: 802 µs, total: 9.61 ms
Wall time: 11.4 ms

In [ ]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))

query7 = """ with movie_count  as
    
            (select CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) Movie_Year,count(m.MID) Total_Movies from movie m group by Movie_Year),
            
            new_movie_count as


            (select m1.Movie_Year m_1,m1.Total_Movies mt_1,m2.Movie_Year m_2, m2.Total_Movies mt_2 from movie_count m1  Join movie_count m2   
                
            where (m2.Movie_Year <=m1.Movie_Year+9) and (m2.Movie_year >= m1.Movie_Year)),
                
                
          Decade_count as
             
         (select sum(nm.mt_1) Total_movies,nm.m_2 Decade from new_movie_count nm where nm.m_1 between nm.m_1 and nm.m_1+9 Group by Decade)
             
             
          select Decade-9 Decade,Total_Movies Decade_Movie_Count from Decade_count where Total_Movies=(select max(Total_Movies) from Decade_count)
                
          
                 """
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

   Decade  Decade_Movie_Count
0    2008                1203
CPU times: user 16.2 ms, sys: 811 µs, total: 17 ms
Wall time: 20.7 ms

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [ ]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))

query8a = """ select c.PID actor,d.PID director,count(c.MID) movies from M_cast c join M_Director d on c.MID=d.MID group by actor,director  """
grader_8a(query8a)

# using the above query, you can write the answer to the given question

        actor   director  movies
0   nm0000002  nm0496746       1
1   nm0000027  nm0000180       1
2   nm0000039  nm0896533       1
3   nm0000042  nm0896533       1
4   nm0000047  nm0004292       1
5   nm0000073  nm0485943       1
6   nm0000076  nm0000229       1
7   nm0000092  nm0178997       1
8   nm0000093  nm0000269       1
9   nm0000096  nm0113819       1
CPU times: user 264 ms, sys: 12.8 ms, total: 277 ms
Wall time: 279 ms

In [ ]:
%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 = """ with Table1 as 
            (select TRIM(md.PID) director,TRIM(mc.PID) actor,TRIM(md.MID) MID from M_Director md Join M_Cast mc on md.MID=mc.MID),
             
             yash_table as
             (select * from (select director,actor,count(*) as movies from Table1 T1 group by T1.director,T1.actor) as R1 where R1.director Like  '%nm0007181%'),
             
             yash_not as
             (select * from (select director,actor,count(*) as movies from Table1 T1 group by T1.director,T1.actor) as R1 where R1.director not Like  '%nm0007181%'),

             First as
             (select y_actor,y_movies as First from (select yt.actor y_actor,yt.movies y_movies from yash_table yt)),

             Second as
             (select n_y_actor,max(n_y_movies) as Second from (select nyt.actor n_y_actor,nyt.movies n_y_movies from yash_not nyt) group by n_y_actor),

             actors as
             (select * from First F Left Join Second S on F.y_actor=S.n_y_actor where (F.First >=S.Second or S.n_y_actor IS NULL) order by First desc)

             select name,First movies_count from actors a join person p on a.y_actor=p.PID

             """
grader_8(query8)

                Name  movies_count
0        Jagdish Raj            11
1   Manmohan Krishna            10
2           Iftekhar             9
3      Shashi Kapoor             7
4      Rakhee Gulzar             5
5     Waheeda Rehman             5
6           Ravikant             4
7     Achala Sachdev             4
8        Neetu Singh             4
9      Leela Chitnis             3
(245, 2)
CPU times: user 663 ms, sys: 22.3 ms, total: 686 ms
Wall time: 686 ms

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [ ]:
%%time
def grader_9a(q9a):
    q9a_results  = pd.read_sql_query(q9a,conn)
    print(q9a_results.head(10))
    print(q9a_results.shape)
    assert (q9a_results.shape == (2382, 1))

query9a = """ with shahrukh0 as 

              (select TRIM(p.PID) PID from person p where TRIM(p.name) Like '%Shah rukh khan%'),
              
              shahrukh_1_movies as

              (select Distinct TRIM(mc.MID) MID,S0.PID from M_cast mc Join shahrukh0 S0 where TRIM(MC.PID)=S0.PID )
              
              select Distinct(mc.PID) S1_PID from M_cast mc Join shahrukh_1_movies sm_1 where TRIM(mc.MID)=sm_1.MID and TRIM(mc.PID) != sm_1.PID """



grader_9a(query9a)
# using the above query, you can write the answer to the given question

# selecting actors who acted with srk (S1)
# selecting all movies where S1 actors acted, this forms S2 movies list
# selecting all actors who acted in S2 movies, this gives us S2 actors along with S1 actors
# removing S1 actors from the combined list of S1 & S2 actors, so that we get only S2 actors

       S1_PID
0   nm0004418
1   nm1995953
2   nm2778261
3   nm0631373
4   nm0241935
5   nm0792116
6   nm1300111
7   nm0196375
8   nm1464837
9   nm2868019
(2382, 1)
CPU times: user 62.1 ms, sys: 7.14 ms, total: 69.3 ms
Wall time: 73.6 ms

In [ ]:
%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

query9 = """   with 
       set1 as
       (select  distinct PID from
       (select PID from M_Cast where Trim(MID) in       
       (select  MID from M_Cast where Trim(PID) in
       (select PID from Person where PID='nm0451321'))) where Trim(PID)!='nm0451321'),

        set2 as
       (select  distinct PID from
       (select PID from M_Cast where MID in  
       (select  MID from M_Cast where PID in
       (select PID from set1))) where Trim(PID)!='nm0451321'),


        s2_s1 as
        (select * from set2 where PID not in (select PID from set1))

        select Name from Person where PID in (select Trim(PID) from  s2_s1)    
               """
grader_9(query9)

                     Name
0            Freida Pinto
1             Rohan Chand
2            Damian Young
3         Waris Ahluwalia
4   Caroline Christl Long
5           Rajeev Pahuja
6       Michelle Santiago
7         Alicia Vikander
8            Dominic West
9          Walton Goggins
(25698, 1)
CPU times: user 318 ms, sys: 10.5 ms, total: 328 ms
Wall time: 329 ms